# react-spring-boilerplate

./: .gitignore  README.md
FrontendBoilerplate/: package-lock.json  package.json  tsconfig.json
FrontendBoilerplate/src/components/DefaultNavbar/: DefaultNavbar.tsx
FrontendBoilerplate/src/entry/: App.tsx  index.html  index.js
FrontendBoilerplate/src/pages/Home/: Home.tsx
FrontendBoilerplate/src/pages/Index/: Index.tsx
FrontendBoilerplate/src/pages/Login/: Login.tsx
FrontendBoilerplate/src/pages/NotFound/: NotFound.tsx
FrontendPackage/: pom.xml
SpringBoilerplate/: pom.xml
SpringBoilerplate/src/main/java/electrosphere/api/rest/: TestController.java
SpringBoilerplate/src/main/java/electrosphere/api/security/: SecurityConfig.java
SpringBoilerplate/src/main/java/electrosphere/api/security/auth/: AuthAttemptService.java  AuthFailureListener.java  AuthSuccessListener.java
SpringBoilerplate/src/main/java/electrosphere/api/security/user/: LocalUserDetails.java  LocalUserDetailsService.java  User.java  UserRepository.java
SpringBoilerplate/src/main/java/electrosphere/main/: ApplicationInitializer.java  LocalSwaggerConfig.java
SpringBoilerplate/src/main/resources/: application.properties
SpringBoilerplate/src/main/webapp/: index.html
SpringBoilerplate/src/main/webapp/WEB-INF/: SpringBoilerplate-servlet.xml  web.xml
